SPARK_CONF_DIR=/opt/bitnami/spark/conf
LOG4J_CONFIGURATION_FILE=/opt/bitnami/spark/conf/log4j2.properties
SPARK_SUBMIT_OPTS=-Dlog4j.configurationFile=/opt/bitnami/spark/conf/log4j2.properties
SPARK_DRIVER_OPTS=--add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED
SPARK_EXECUTOR_OPTS=--add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED